<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>The website templates highlighted here are open-source, available under creative commons licenses, or completely free of charge. You are welcome to freely download these CSS HTML templates at no cost.</title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css'>
    <meta name='keywords' content='Free CSS Templates, CSS Website Templates, Templates, Free Templates, CSS, Web Site Templates'>
    <link rel="shortcut icon" href="/profile/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/profile/favicon.ico" type="image/x-icon">
    <!------nav style---->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css'>
    <link rel="stylesheet" href="./nav.css">
<!------nav style---->
<!------time style---->

<!------time style---->
<!------loading style---->
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=DM+Sans&amp;display=swap'>
<link rel="stylesheet" href="./load.css">
<!------loading style---->

<!-------list style--->
<!-- I will use a google font that i like -->
<link rel="icon" type="image/png" sizes="32x32" href="../../favicons/favicon.png">

<style>/*The MIT License (MIT)

    Copyright (c) 2024 scanfcode (https://codepen.io/scanfcode/pen/MEZPNd)
    
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:
    
    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.*/
    
    
    
    
    
    a:hover {
    color: #33334d;
    text-decoration: none;
    font-weight: 600;
  }
  
    .site-footer
    {
      background-color:#ffffff;
      padding:45px 0 20px;
      font-size:15px;
      line-height:24px;
      border-radius: 20px 20px 0px 0px;
      color:#737373;
    }
    .site-footer hr
    {
      border-top-color:#bbb;
      opacity:0.5
    }
    .site-footer hr.small
    {
      margin:20px 0
    }
    .site-footer h6
    {
      color:#3b3b3b;
      font-size:16px;
      text-transform:uppercase;
      margin-top:5px;
      letter-spacing:2px
    }
    .site-footer a
    {
      color:#737373;
    }
    .site-footer a:hover
    {
      color:#3366cc;
      text-decoration:none;
    }
    .footer-links
    {
      padding-left:0;
      list-style:none
    }
    .footer-links li
    {
      display:block
    }
    .footer-links a
    {
      color:#737373
    }
    .footer-links a:active,.footer-links a:focus,.footer-links a:hover
    {
      color:#0055ff;
      text-decoration:none;
    }
    .footer-links.inline li
    {
      display:inline-block
    }
    .site-footer .social-icons
    {
      text-align:right
    }
    .site-footer .social-icons a
    {
      width:40px;
      height:40px;
      line-height:40px;
      margin-left:6px;
      margin-right:0;
      border-radius:100%;
      background-color:#33353d
    }
    .copyright-text
    {
      margin:0
    }
    @media (max-width:991px)
    {
      .site-footer [class^=col-]
      {
        margin-bottom:30px
      }
    }
    @media (max-width:767px)
    {
      .site-footer
      {
        padding-bottom:0
      }
      .site-footer .copyright-text,.site-footer .social-icons
      {
        text-align:center
      }
    }
    .social-icons
    {
      padding-left:0;
      margin-bottom:0;
      list-style:none
    }
    .social-icons li
    {
      display:inline-block;
      margin-bottom:4px
    }
    .social-icons li.title
    {
      margin-right:15px;
      text-transform:uppercase;
      color:#96a2b2;
      font-weight:700;
      font-size:13px
    }
    .social-icons a{
      background-color:#eceeef;
      color:#818a91;
      font-size:16px;
      display:inline-block;
      line-height:44px;
      width:44px;
      height:44px;
      text-align:center;
      margin-right:8px;
      border-radius:100%;
      -webkit-transition:all .2s linear;
      -o-transition:all .2s linear;
      transition:all .2s linear
    }
    .social-icons a:active,.social-icons a:focus,.social-icons a:hover
    {
      color:#fff;
      background-color:#29aafe
    }
    .social-icons.size-sm a
    {
      line-height:34px;
      height:34px;
      width:34px;
      font-size:14px
    }
    .social-icons a.facebook:hover
    {
      background-color:#3b5998
    }
    .social-icons a.twitter:hover
    {
      background-color:#00aced
    }
    .social-icons a.linkedin:hover
    {
      background-color:#007bb6
    }
    .social-icons a.dribbble:hover
    {
      background-color:#ea4c89
    }
    @media (max-width:1634px)
    {
      .social-icons li.title
      {
        display:block;
        margin-right:0;
        font-weight:600
      }
    }</style>
</head>
<body>

   
      
<!-- partial:index.partial.html -->
<nav class="navbar navbar-expand-custom navbar-mainbg">
        <a class="navbar-brand navbar-logo" href="#">Free Templates</a>
        <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
                <li class="nav-item">
                    <a class="nav-link" href="/free-template.xyz.com/index.html"><i class="fa fa-home"></i>Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/free-template.xyz.com/about.html"><i class="fa fa-info-circle"></i>About</a>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);"><i class="fa fa-home"></i>Our Main page</a>
                </li>
            </ul>
        </div>
    </nav>
    
        

  <section id="about">
    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify">
                
                Welcome to [Your Website Name], your premier source for free and open-source CSS HTML templates. We showcase a curated selection of templates that are open-source, available under Creative Commons licenses, or completely free of charge. Whether you're a developer, designer, or entrepreneur, you can freely download these templates for both personal and commercial use.
                
                At [Your Website Name], we believe in making high-quality web design accessible to everyone. Our templates cover a wide range of styles and functionalities, from simple blogs to complex e-commerce platforms. Each template is designed with modern aesthetics and is fully customizable, empowering you to create websites that reflect your unique vision.
                
                Downloading our templates is easy—simply browse our collection, choose the template that suits your needs, and download it at no cost. Our commitment to open-source principles ensures that you have the freedom to modify and adapt the templates according to your project requirements.
                
                Join our community of creative professionals and enthusiasts who value the power of freely available design resources. Start exploring our collection today and discover how [Your Website Name] can help you build impactful websites for any purpose.
                
              </p>
            </div>
            <div class="col-xs-6 col-md-3">
              <h6>Categories</h6>
              <ul class="footer-links">
                <li><a href="http://scanfcode.com/category/c-language/">Web design</a></li>
                <li><a href="http://scanfcode.com/category/front-end-development/">Blog</a></li>
                <li><a href="http://scanfcode.com/category/back-end-development/">Book Libary</a></li>
                <li><a href="http://scanfcode.com/category/java-programming-language/">Shopping</a></li>
                <li><a href="http://scanfcode.com/category/android/">Android</a></li>
                <li><a href="http://scanfcode.com/category/templates/">Reating</a></li>
              </ul>
            </div>
            <div class="col-xs-6 col-md-3">
              <h6>Contac & Privacy Policy</h6>
              <ul class="footer-links">
                <li>Phone: <span style="color: rgb(202, 202, 202);"> +91 8493032858</span></li>
                <li>Gmail: <span style="color:rgb(202, 202, 202);">Monojroy0884@gmail.com</span></li>
                <li>Address: <span style="color:rgb(202, 202, 202)">kaliyaganj (733129), Uttardinajpur, West Bangal, India</span></li>
                <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
                <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">  © 2024 - 2024 luminaryo.com
              </p>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>  
                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>  
              </ul>
            </div>
          </div>
        </div>
    </footer>
    </section>
    <!----contante--->
    <!-----loading script------>
<script>
    document.onreadystatechange = function () {
        if (document.readyState !== "complete") {
            document.querySelector(
                "body").style.visibility = "hidden";
                document.querySelector(
                "#background").style.visibility = "visible";
        } else {
            document.querySelector(
                "body").style.visibility = "visible";
                document.querySelector(
                "#background").style.visibility = "hidden";
        }
    };
</script>
<!-----loading script------>
<!-- nav partial -->
  <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js'></script>
<script  src="./nav.js"></script>
<!-- nav partial -->
 <!-- categories partial -->
  <script  src="./categories.js"></script>
<!---categories partial -->
</body>
</html>
